# elastic-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hxr/: ElasticDemoApplication.java
src/main/java/com/hxr/annotationwarning/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/com/hxr/autoproxymybatisspring/: AppManage.java  IService.java  MyFactoryBean.java  MyFactoryBeanXml.java  MyImportDefinitionBeanRegistrar.java  MyProxyInvokeHandler.java  MyScanMapper.java  MySqlSession.java  TestMyBatis.java
src/main/java/com/hxr/autoproxymybatisspring/mapper/: IDao.java
src/main/java/com/hxr/completablefuture/: Discount.java  Quote.java  ShopPrice.java
src/main/java/com/hxr/config/: ElasticsearchConfig.java
src/main/java/com/hxr/designmodel/adaptermodel/: AbstractFoodStore.java  LitterStudent.java  StudentRules.java
src/main/java/com/hxr/designmodel/factorymodel/: BizData.java  BizDataProcess.java  BizDataProcessFactory.java  BizTypeEnum.java
src/main/java/com/hxr/elastic/: ElasticsearchService.java
src/main/java/com/hxr/etcd/: EtcdDemo.java  SnowFlake.java
src/main/java/com/hxr/interfacemutil/: MultipleInheritance1.java  MultipleInheritance2.java  MultipleInheritance3.java  MultipleInheritance4.java  MultipleInheritance5.java
src/main/java/com/hxr/jitcompile/: CompileTest.java  HeapTest.java
src/main/java/com/hxr/socket/: SocketClient.java  SocketServer.java
src/main/java/com/hxr/springsourcedeeping/: DeepingSourceApp.java
src/main/java/com/hxr/zookeeperlock/: DistributedLockTest.java  LockException.java  ZooKeeperDistributedLock.java
src/main/resources/: application-dev.properties  logback.xml  spring.xml
src/test/java/com/hxr/: ElasticDemoApplicationTests.java  StringIntern.java  SystemGCHandleTest.java  TailRecursiveMethod.java
src/test/java/com/hxr/collectiondeeping/: ArrayListDemo.java  ConcurrentHashMapErrorDemo.java  ContainerNotSafeDemo.java  CopeOrWriteArrayListDemo.java  HashMapTreeMapDemo.java  HashSetDemo.java  HashTableSyncMapConcurrentHashMapDemo.java  LRUCache.java  LinkedHashMapTest.java  RedBlackTreeDemo.java  SimpleDateFormatTest.java  TestTransferValue.java  VectorDemo.java
src/test/java/com/hxr/datetimedeeping/: LocalDateTimeDemo.java  NextWorkingDay.java
src/test/java/com/hxr/designmodel/: FactoryModelApplicationTest.java
src/test/java/com/hxr/executespooldeeping/: CallableDemo.java  CallableReturn.java  CompletionServiceDemo.java  CountDownLatchPlay.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  CyclicBarrierDemo3.java  DeathLockDemo.java  ExecutorServerCallableDemo.java  ExecutorServerDemo.java  MyAppThread.java  MyThreadPoolDemo.java  MyWorkerThread.java  PriorityBlockingQueueTest.java  SemaphoreDemo1.java  SemaphoreDemo2.java  SemaphoreDemo3.java  TaskWithResult.java  TimingThreadPoolExecutor.java  XXX.java
src/test/java/com/hxr/jmmdeeping/: ABADemo.java  ArrayListRemoveTest.java  CASDemo.java  SingletonDemo.java  VolatileAtomicTest.java  VolatileDemo.java  VolatileSerialTest.java  VolatileVisualTest.java
src/test/java/com/hxr/jvmdeeping/: ClassLoaderTest.java  ConditionCompile.java  Demo.java  DynamicProxyTest.java  FieldResolution.java  FinalizeEscapeGC.java  GrandFatherTest.java  HeapOomMock.java  IllegalForwardReference.java  JstackCase.java  MetaSpaceTest.java  MethodHandleTest.java  PermGenOomMock.java  ReferenceCountingGC.java  StackErrorMock.java  StaticDispatch.java  StaticResolution.java  StringOomMock.java  TestClass.java  ThreadSafeDemo.java
src/test/java/com/hxr/lambdastream/: Dish.java  ForkStreamDemo.java  MeaningOfThis.java
src/test/java/com/hxr/linknodedeeping/: ListNodeMerger.java
src/test/java/com/hxr/lockdeeping/: ConditionLockDemo.java  CurrentTimeMillisClock.java  CurrentTimeMillsPerDemo.java  FIFOMutex.java  LockSupportDemo.java  PriorityBlockingQueueTest.java  ProdConsTraditionDemo.java  ProdConsumerBlockingQueueDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  TestPark.java
src/test/java/com/hxr/niodeeping/: NoBlockClient2.java  NoBlockServer.java  SimpleFileTransferTest.java  Test.java
src/test/java/com/hxr/queuedeeping/: ArrayBlockingQueueDemo.java  BlockingQueueDemo.java  ConcurrentLinkQueueDemo.java  DelayQueueTest.java  LinkedBlockingQueueDemo.java  PriorityBlockingQueueDemo.java  PriorityBlockingQueueTest.java  ProdConsTraditionDemo.java  SynchronousQueueDemo.java
src/test/java/com/hxr/syncdeeping/: Decompilation14.java  DisappearRequest1.java  LockExample15.java  SynchronizedClassClass5.java  SynchronizedClassStatic4.java  SynchronizedDifferentMethod7.java  SynchronizedException9.java  SynchronizedObjectCodeBlock2.java  SynchronizedObjectMethod3.java  SynchronizedOtherMethod11.java  SynchronizedRecursion10.java  SynchronizedStaticAndNormal8.java  SynchronizedSuperClass12.java  SynchronizedToLock13.java  SynchronizedYesAndNo6.java
src/test/java/com/hxr/threaddeeping/: ABAQuestionDemo.java  CallableAndFutureDemo.java  CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  CountDownLatchPlay.java  CyclicBarrierDemo.java  InheritableThreadLocalDemo.java  MainThreadOrDaemonDemo.java  RunAndStartDiffDemo.java  SemaphoreDemo.java  SingletonDemo.java  TestUnsafe.java  ThreadJoinDemo.java  ThreadLocalDemo.java  ThreadNotSafeCount.java  WaitNotifyDemo.java
(+68 files in other folders)
