server.port=18080

#=================elasticsearch========================
elasticsearch.cluster.name=houxiurong
elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.xpack-security-user=elastic:123456
#elasticsearch.cluster-nodes= 192.168.1.130:9300,localhost:9300

#============== mysql ===================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yibao_health?characterSet=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.session.store-type=redis

