server.port=18080

#============== mysql ===================
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yibao_health?characterSet=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#============== canal ===================
canal.destination=example
canal.server.ip=localhost
canal.server.username=canal
canal.server.password=canal

#============== kafka ===================
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=consumer-group
kafka.consumer.concurrency=3
kafka.producer.servers=localhost:9092
kafka.producer.retries=3
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

#=================elasticsearch========================
elasticsearch.cluster.name=houxiurong
elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.xpack-security-user=elastic:123456
#elasticsearch.cluster-nodes= 192.168.1.130:9300,localhost:9300

#============== threadPool ===================
threadPool.corePoolSize=10
threadPool.maxPoolSize=30
threadPool.queueCapacity=60
threadPool.keepAlive=10
threadPool.timeout=10

#=================mybatis===============================
mybatis.type-aliases-package=com.yibao.canaldemo.dao.entity
mybatis.mapper-locations=classpath*:mapper/*.xml

#==================javamelody================================
#javamelody.init-parameters.authorized-users=admin:123456
#javamelody.init-parameters.monitoring-path=/application/monitoring
